# BaksMachine

./: README.md  pom.xml
BaksMachineDao/: pom.xml
BaksMachineDao/src/main/java/com/db/dao/: DaoUser.java  UserRepository.java
BaksMachineDao/src/main/java/com/db/dao/com/db/config/: DaoConfiguration.java
BaksMachineDao/src/main/java/config/: DaoConfig.java
BaksMachineDao/src/main/resources/: AppConfig
BaksMachineEntities/: pom.xml
BaksMachineEntities/src/main/java/config/: EntitiesConfig.java
BaksMachineEntities/src/main/java/model/: User.java
BaksMachineEntities/src/main/java/model/entities/: Role.java  User.java
BaksMachineServices/: pom.xml
BaksMachineServices/src/main/java/com/services/: ServiceUser.java
BaksMachineWebApp/: pom.xml
BaksMachineWebApp/src/main/java/com/app/mainConfig/: AppConfig.java  SecurityConfig.java
BaksMachineWebApp/src/main/java/com/main/: UserManagedBean.java
BaksMachineWebApp/src/main/resources/: AppConfig
BaksMachineWebApp/src/test/java/com/app/mainConfig/: AppConfigTest.java
BaksMachineWebApp/web/: index.xhtml
BaksMachineWebApp/web/WEB-INF/: aplicationContext.xml  pretty-config.xml  web.xml
OperaDao/: pom.xml
OperaDao/src/main/java/com/db/dao/: UserRepository.java
OperaDao/src/main/resources/: AppConfig
OperaEntities/src/main/java/model/entities/: User.java
OperaServices/: pom.xml
OperaServices/src/main/java/config/: ServicesConfig.java
OperaWebApp/: pom.xml
OperaWebApp/src/main/java/com/main/: UserManagedBean.java
OperaWebApp/src/test/java/com/app/mainConfig/: AppConfigTest.java
OperaWebApp/web/WEB-INF/: web.xml
